.common-list {
    position: fixed;
    display: none;
    width: 100%;
    max-height: 130px;
    overflow-y: auto;
    background: #fff;
    border-top: 1px solid #ccc;
    z-index: 99999;
    list-style: none;
    li {
        list-style: none;
        display: block;
        text-align: center;
        width: 100%;
        height: 30px;
        line-height: 30px;
        background: #fff;
        font-size: 13px;
        color: #666;
        cursor: pointer;
        &:hover {
            background: #4b94bf;
            color: white;
            cursor: pointer;
        }
    }
    .li-has-after-close {
        position: relative;
        // &:after {
        //     position: absolute;
        //     display: block;
        //     width: 20px;
        //     height: 20px;
        //     background: #ccc;
        // }
        .li-close {
            position: absolute;
            display: block;
            top: 5px;
            right: 7px;
            width: 20px;
            height: 20px;
            background: url(../img/theme/icon-li-close-default.png) no-repeat center;
            cursor: pointer;
            &:hover {
                background: url(../img/theme/icon-li-close-hover.png) no-repeat center;
            }
        }
    }
}
.parameters-can-select {
    max-height: 180px;
    overflow-y: auto;
    background: #fff;
    li{
        text-align: center;
    }
}
::-webkit-scrollbar-thumb{
    background-color:#6e9ece;
    height:50px;
    outline-offset:-2px;
    outline:1px solid rgba(173,182,195,.5);
    // -webkit-border-radius:4px;
    border: 1px solid #6e9ece;
}
/*---鼠标点击滚动条显示样式--*/
::-webkit-scrollbar-thumb:hover{
   background-color:#6e9ece;
   height:50px;
//    -webkit-border-radius:6px;
}
/*---滚动条大小--*/
::-webkit-scrollbar{
   width:10px;
   height:8px;
}
/*---滚动框背景样式--*/
::-webkit-scrollbar-track-piece{
    // width: 3px;
    // background: rgba(173,182,195,.5);
    -webkit-border-radius:4px;
}